# nursly

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/polimigo/babydaycare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polimigo/babydaycare/helpers/: Constant.java  SharedPrefrenceHelper.java  StaticData.java  ToastMessage.java
app/src/main/java/com/polimigo/babydaycare/model/: NurslyModel.java  SeekerBookingModel.java  User.java  Users.java  VaccinationModel.java
app/src/main/java/com/polimigo/babydaycare/repositories/: NurslyRepository.java  SeekerBookingRepository.java  UsersFirestoreManager.java  UsersRepository.java  VaccinationRepository.java
app/src/main/java/com/polimigo/babydaycare/view/: AboutApplicationScreen.java  GetLocation.java  LoginScreen.java  MainActivity.java  OwnerNurslyHome.java  OwnerNurslyRegister.java  SeekerNurslyHome.java  SeekerNurslyRegister.java  SplashScreen.java
app/src/main/java/com/polimigo/babydaycare/viewModel/: BookingRecycleViewModel.java  BookingViewModel.java  LoginViewModel.java  NurslyProfileViewModel.java  OwnerProfileViewModel.java  RegisterViewModel.java  SeekerHomeViewModel.java  SeekerRegisterViewModel.java  VacctionsViewModel.java
app/src/main/res/drawable/: button_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_location_24.xml  ic_baseline_book_online_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_lock_24.xml
app/src/main/res/drawable-xhdpi/: ic_rounded_transparent.xml
app/src/main/res/layout/: activity_about_application_screen.xml  activity_booking.xml  activity_booking_orders.xml  activity_get_location.xml  activity_login_screen.xml  activity_nursly_home.xml  activity_nursly_profile.xml  activity_owner_nursly.xml  activity_owner_nursly_home.xml  activity_seeker_nursly.xml  activity_seeker_nursly_home.xml  activity_splash.xml  activity_vacations.xml  activity_vaccination_add.xml  booking_item_row.xml  layout_progress_bar_with_text.xml  my_dialog.xml  nursly_item_row.xml  vacctions_item_row.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/polimigo/babydaycare/: ExampleUnitTest.java
(+20 files in other folders)
