<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.polimigo.babydaycare.viewModel.BookingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_white">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow_c"
                android:fontFamily="@font/el_messiri_medium"
                android:padding="@dimen/_5sdp"
                android:text="BOOK NOW"
                android:textAlignment="center"
                android:textColor="@color/back_white"
                android:textSize="@dimen/_20sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginBottom="@dimen/_18sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow_c"
                    android:fontFamily="@font/el_messiri_medium"
                    android:textAlignment="center"
                    android:text="@={viewModel.seekerBookingModel.nurslyName}"
                    android:textColor="@color/back_white"
                    android:textSize="@dimen/_18sdp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.seekerBookingModel.name}"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/back_white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.seekerBookingModel.phone}"

                    android:ems="10"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:textColorHint="@color/back_white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Number Beds"
                    android:text="@={viewModel.seekerBookingModel.numberBab}"

                    android:inputType="numberDecimal"
                    android:textColorHint="@color/back_white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@={viewModel.seekerBookingModel.notes}"
                    android:hint="Notes"
                    android:inputType="textNoSuggestions"
                    android:textColorHint="@color/back_white" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/el_messiri_medium"
                    android:text="Save Order"
                    bind:toastMessage="@{viewModel.toastMessage}"
                    android:onClick="@{()-> viewModel.saveData()}"
                    android:textColor="@color/blue" />

            </LinearLayout>

            <include
                android:id="@+id/llProgressBar"
                android:visibility="gone"
                layout="@layout/layout_progress_bar_with_text"/>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>